[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 22 products, 4 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/mmu.scala, ${BASE}/src/main/scala/accmulator_align.scala, ${BASE}/src/main/scala/DualWeightFIFO.scala, ${BASE}/src/main/scala/pe.scala, ${BASE}/src/main/scala/accmulator_mem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/accmulator_mem.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/accmulator_mem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/accmulator_mem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/deiwuai/MyTinyTPU/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.11.0:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler e27a13e for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.15/3.5.6/chisel3-plugin_2.12.15-3.5.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.15/scala-library-2.12.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/deiwuai/MyTinyTPU/target/scala-2.12/classes:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.5.6/chisel3_2.12-3.5.6.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.5.6/chisel3-macros_2.12-3.5.6.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.5.6/chisel3-core_2.12-3.5.6.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.15/scala-reflect-2.12.15.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.5.6/firrtl_2.12-1.5.6.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.2/protobuf-java-3.18.2.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/home/deiwuai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.758547039 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from AccumulatorMem...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AccumulatorMem[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(AccumulatorMem)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(AccumulatorMem,ModifiedNames(changes = UsedName(addId,[Default]), UsedName(AccumulatorMem,[Default]), UsedName(circuitName,[Default]), UsedName(compileOptions,[Default]), UsedName(parentModName,[Default]), UsedName(eq,[Default]), UsedName(override_clock_=,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(mem_buff1_col0,[Default]), UsedName(override_reset,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_circuit_=,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(AccumulatorMem;init;default;1,[Default]), UsedName(notify,[Default]), UsedName(instanceName,[Default]), UsedName(portsSize,[Default]), UsedName(desiredName,[Default]), UsedName(setRef,[Default]), UsedName(override_clock,[Default]), UsedName(accumulator_mode,[Default]), UsedName(bypassReadNew,[Default]), UsedName(name,[Default]), UsedName(valid_out_reg,[Default]), UsedName(in_col0,[Default]), UsedName(_computeName,[Default]), UsedName(buffer_select,[Default]), UsedName(in_col1,[Default]), UsedName(seedOpt,[Default]), UsedName(mem_buff1_col1,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(##,[Default]), UsedName(_component,[Default]), UsedName(toTarget,[Default]), UsedName(setRef$default$3,[Default]), UsedName(portsContains,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(!=,[Default]), UsedName(override_reset_=,[Default]), UsedName(_onModuleClose,[Default]), UsedName(enable,[Default]), UsedName(hasSeed,[Default]), UsedName(out_col1,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_id,[Default]), UsedName(nameIds,[Default]), UsedName(out_col0,[Default]), UsedName(getIds,[Default]), UsedName(valid_out,[Default]), UsedName(io,[Default]), UsedName(in1_s32,[Default]), UsedName(getOptionRef,[Default]), UsedName(_circuit,[Default]), UsedName(autoSeed,[Default]), UsedName(getPublicFields,[Default]), UsedName(_namespace,[Default]), UsedName(in0_s32,[Default]), UsedName(mem_buff0_col0,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(suggestName,[Default]), UsedName(getModulePorts,[Default]), UsedName(pathName,[Default]), UsedName(_lastId,[Default]), UsedName($init$,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(out_col0_reg,[Default]), UsedName(getPorts,[Default]), UsedName(reifyTarget,[Default]), UsedName(forceName,[Default]), UsedName(AccumulatorMem;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(toNamed,[Default]), UsedName(getTarget,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(mkReset,[Default]), UsedName(_parent,[Default]), UsedName(findPort,[Default]), UsedName(_parent_=,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(notifyAll,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(clock,[Default]), UsedName(out_col1_reg,[Default]), UsedName(reset,[Default]), UsedName(namePorts,[Default]), UsedName(addCommand,[Default]), UsedName(mem_buff0_col1,[Default]), UsedName(generateComponent,[Default]), UsedName(_errorContext,[Default]), UsedName(getCommands,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(ne,[Default]), UsedName(reifyParent,[Default]), UsedName(isClosed,[Default]), UsedName(forceFinalName,[Default]), UsedName(clone,[Default]), UsedName(initializeInParent,[Default]), UsedName(hashCode,[Default]), UsedName(parentPathName,[Default]), UsedName(_closed,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The AccumulatorMem has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addId,[Default]), UsedName(AccumulatorMem,[Default]), UsedName(circuitName,[Default]), UsedName(compileOptions,[Default]), UsedName(parentModName,[Default]), UsedName(eq,[Default]), UsedName(override_clock_=,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(mem_buff1_col0,[Default]), UsedName(override_reset,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_circuit_=,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(AccumulatorMem;init;default;1,[Default]), UsedName(notify,[Default]), UsedName(instanceName,[Default]), UsedName(portsSize,[Default]), UsedName(desiredName,[Default]), UsedName(setRef,[Default]), UsedName(override_clock,[Default]), UsedName(accumulator_mode,[Default]), UsedName(bypassReadNew,[Default]), UsedName(name,[Default]), UsedName(valid_out_reg,[Default]), UsedName(in_col0,[Default]), UsedName(_computeName,[Default]), UsedName(buffer_select,[Default]), UsedName(in_col1,[Default]), UsedName(seedOpt,[Default]), UsedName(mem_buff1_col1,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(##,[Default]), UsedName(_component,[Default]), UsedName(toTarget,[Default]), UsedName(setRef$default$3,[Default]), UsedName(portsContains,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(!=,[Default]), UsedName(override_reset_=,[Default]), UsedName(_onModuleClose,[Default]), UsedName(enable,[Default]), UsedName(hasSeed,[Default]), UsedName(out_col1,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_id,[Default]), UsedName(nameIds,[Default]), UsedName(out_col0,[Default]), UsedName(getIds,[Default]), UsedName(valid_out,[Default]), UsedName(io,[Default]), UsedName(in1_s32,[Default]), UsedName(getOptionRef,[Default]), UsedName(_circuit,[Default]), UsedName(autoSeed,[Default]), UsedName(getPublicFields,[Default]), UsedName(_namespace,[Default]), UsedName(in0_s32,[Default]), UsedName(mem_buff0_col0,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(suggestName,[Default]), UsedName(getModulePorts,[Default]), UsedName(pathName,[Default]), UsedName(_lastId,[Default]), UsedName($init$,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(out_col0_reg,[Default]), UsedName(getPorts,[Default]), UsedName(reifyTarget,[Default]), UsedName(forceName,[Default]), UsedName(AccumulatorMem;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(toNamed,[Default]), UsedName(getTarget,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(mkReset,[Default]), UsedName(_parent,[Default]), UsedName(findPort,[Default]), UsedName(_parent_=,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(notifyAll,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(clock,[Default]), UsedName(out_col1_reg,[Default]), UsedName(reset,[Default]), UsedName(namePorts,[Default]), UsedName(addCommand,[Default]), UsedName(mem_buff0_col1,[Default]), UsedName(generateComponent,[Default]), UsedName(_errorContext,[Default]), UsedName(getCommands,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(ne,[Default]), UsedName(reifyParent,[Default]), UsedName(isClosed,[Default]), UsedName(forceFinalName,[Default]), UsedName(clone,[Default]), UsedName(initializeInParent,[Default]), UsedName(hashCode,[Default]), UsedName(parentPathName,[Default]), UsedName(_closed,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(AccumulatorMem)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from AccumulatorMemMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AccumulatorMemMain[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(AccumulatorMemMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(AccumulatorMemMain,ModifiedNames(changes = UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(AccumulatorMemMain,[Default]), UsedName(!=,[Default]), UsedName(executionStart,[Default]), UsedName(delayedInit,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The AccumulatorMemMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(##,[Default]), UsedName(AccumulatorMemMain,[Default]), UsedName(!=,[Default]), UsedName(executionStart,[Default]), UsedName(delayedInit,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(AccumulatorMemMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AccumulatorMem, AccumulatorMemMain[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
