[0m[[0m[31merror[0m] [0m[0m/home/deiwuai/MyTinyTPU/src/main/scala/mmu_dual_buffer.scala:44:22: value valid_in is not a member of chisel3.Bundle{val en_weight_load: chisel3.Bool; val en_weight_swap: chisel3.Bool; val in_act: chisel3.UInt; val out_act: chisel3.UInt; val in_psum: chisel3.UInt; val out_psum: chisel3.UInt; val in_weight: chisel3.UInt; val out_weight: chisel3.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m        pes(r)(c).io.valid_in := io.valid_in[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/deiwuai/MyTinyTPU/src/main/scala/mmu_dual_buffer.scala:46:22: value valid_in is not a member of chisel3.Bundle{val en_weight_load: chisel3.Bool; val en_weight_swap: chisel3.Bool; val in_act: chisel3.UInt; val out_act: chisel3.UInt; val in_psum: chisel3.UInt; val out_psum: chisel3.UInt; val in_weight: chisel3.UInt; val out_weight: chisel3.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m        pes(r)(c).io.valid_in := pes(r)(c - 1).io.valid_out[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/deiwuai/MyTinyTPU/src/main/scala/mmu_dual_buffer.scala:46:51: value valid_out is not a member of chisel3.Bundle{val en_weight_load: chisel3.Bool; val en_weight_swap: chisel3.Bool; val in_act: chisel3.UInt; val out_act: chisel3.UInt; val in_psum: chisel3.UInt; val out_psum: chisel3.UInt; val in_weight: chisel3.UInt; val out_weight: chisel3.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m        pes(r)(c).io.valid_in := pes(r)(c - 1).io.valid_out[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/deiwuai/MyTinyTPU/src/main/scala/mmu_dual_buffer.scala:71:46: value valid_out is not a member of chisel3.Bundle{val en_weight_load: chisel3.Bool; val en_weight_swap: chisel3.Bool; val in_act: chisel3.UInt; val out_act: chisel3.UInt; val in_psum: chisel3.UInt; val out_psum: chisel3.UInt; val in_weight: chisel3.UInt; val out_weight: chisel3.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m  io.valid_out := pes(rows - 1)(cols - 1).io.valid_out[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
