[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/deiwuai/MyTinyTPU/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccumulatorMemMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccumulatorMemMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccumulatorMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccumulatorMemMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccumulatorMem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccumulatorMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/deiwuai/MyTinyTPU/target/scala-2.12/classes.bak[0m
